ChatBox/Modules/Chats/Views/HomeView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:s="using:Stylet.Xaml"
    xmlns:viewModels="clr-namespace:ChatBox.Modules.Chats.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="ChatBox.Modules.Chats.Views.HomeView">
    <Grid ColumnDefinitions="200,*">
        <Border Padding="12"
                BorderBrush="LightGray"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0,0,1,0">
            <Grid RowDefinitions="auto,*,auto">
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Height="35"
                    BorderBrush="LightGray"
                    Background="Transparent"
                    Click="{s:Action NewChat}"
                    VerticalContentAlignment="Center"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <i:Icon Value="fa-solid fa-plus" VerticalAlignment="Center"></i:Icon>
                        <TextBlock Text="新话题" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
                    <ItemsControl ItemsSource="{Binding ChatGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:ChatViewModel">
                                <Border PointerReleased="{s:Action SelectChat}" Background="Transparent" Cursor="Hand"
                                        Padding="4" Margin="0,0,0,8" CornerRadius="4" BorderThickness="1"
                                        BorderBrush="Gray">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                        <Image Height="24" Width="24" Margin="4" VerticalAlignment="Center"
                                               Source="avares://ChatBox/Assets/message.png">
                                        </Image>
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                        <Image Margin="4,4,0,4" Grid.Column="2"
                                               Height="24" Width="24" Source="avares://ChatBox/Assets/edit.png"
                                               VerticalAlignment="Center">
                                        </Image>
                                        <Image PointerReleased="{s:Action DeleteChat}" Margin="4" Height="24"
                                               Grid.Column="3" Width="24" Source="avares://ChatBox/Assets/delete.png"
                                               VerticalAlignment="Center">
                                        </Image>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Settins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button
                                    Command="{Binding ActiveCommand}"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <DockPanel LastChildFill="True">
                                        <i:Icon Value="{Binding Icon}" DockPanel.Dock="Left" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                                   Text="{Binding DisplayName}">
                                        </TextBlock>
                                    </DockPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" s:View.Model="{Binding ActiveItem}" />
    </Grid>
</UserControl>