ChatBox/Components/ChatMessage.axaml

<UserControl
    x:Class="ChatBox.Components.ChatMessage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
    xmlns:cvt="using:ChatBox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatBox.Components"
    xmlns:m="using:ChatBox.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
    xmlns:mde="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <StyleInclude Source="VueTheme.axaml" />
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <local:ChatTemplateSelector>
            <DataTemplate x:Key="UserChat" DataType="m:UserChat">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Image
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Source="{Binding Avatar}" />
                    <Border
                        MaxWidth="500"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource Markdown.DefaultBackgroundBrush}"
                        BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4,4,4,4">
                        <mdxaml:MarkdownScrollViewer Markdown="{Binding Body}">
                            <mdxaml:MarkdownScrollViewer.Styles>
                                <StyleInclude Source="VueTheme.axaml" />
                            </mdxaml:MarkdownScrollViewer.Styles>
                        </mdxaml:MarkdownScrollViewer>
                    </Border>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="TextBotChat" DataType="m:TextBotChat">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Image
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Source="{Binding Avatar}" />
                    <Border
                        MaxWidth="500"
                        Padding="8,4"
                        HorizontalAlignment="Left"
                        BorderThickness="1"
                        Background="{DynamicResource Markdown.DefaultBackgroundBrush}"
                        BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}"
                        CornerRadius="4,4,4,4">
                        <mdxaml:MarkdownScrollViewer Markdown="{Binding Body}">
                            <mdxaml:MarkdownScrollViewer.Styles>
                                <StyleInclude Source="VueTheme.axaml" />
                            </mdxaml:MarkdownScrollViewer.Styles>
                        </mdxaml:MarkdownScrollViewer>
                    </Border>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImageBotChat" DataType="m:ImageBotChat">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Image
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Source="{Binding Avatar}" />
                    <Border
                        MaxWidth="500"
                        Padding="8,4"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Markdown.DefaultBackgroundBrush}"
                        BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4,4,4,4">
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="160"
                                        Height="160"
                                        Padding="4"
                                        Background="{DynamicResource Markdown.DefaultBorderBrush}"
                                        BorderBrush="{DynamicResource Markdown.DefaultBackgroundBrush}"
                                        BorderThickness="1">
                                        <Image
                                            Source="{Binding ., Converter={x:Static cvt:UrlToBitmapConverter.Instance}}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DockPanel>
            </DataTemplate>

        </local:ChatTemplateSelector>
    </UserControl.DataTemplates>

    <ItemsControl
        Padding="12,8"
        ItemsSource="{Binding Chats}"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch" Spacing="8" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>