ChatBox/Components/ChatMessage.axaml

<UserControl
    x:Class="ChatBox.Components.ChatMessage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
    xmlns:cvt="using:ChatBox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatBox.Components"
    xmlns:m="using:ChatBox.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
    xmlns:mde="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <StyleInclude Source="VueTheme.axaml" />
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <!-- <local:ChatTemplateSelector> -->
        <!--     <DataTemplate x:Key="UserChat" DataType="m:UserChat"> -->
        <!--         <DockPanel HorizontalAlignment="Stretch" LastChildFill="True"> -->
        <!--             <Border Width="40" Height="40"  -->
        <!--                     CornerRadius="4"  -->
        <!--                     VerticalAlignment="Top" -->
        <!--                     DockPanel.Dock="Left"> -->
        <!--                 <Image Source="{Binding Avatar}" /> -->
        <!--             </Border> -->
        <!--             <Border -->
        <!--                 Padding="8,4" -->
        <!--                 Background="{DynamicResource Markdown.DefaultBackgroundBrush}" -->
        <!--                 BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}" -->
        <!--                 BorderThickness="1" -->
        <!--                 CornerRadius="4,4,4,4"> -->
        <!--                 <mdxaml:MarkdownScrollViewer Markdown="{Binding Body}"> -->
        <!--                     <mdxaml:MarkdownScrollViewer.Styles> -->
        <!--                         <StyleInclude Source="VueTheme.axaml" /> -->
        <!--                     </mdxaml:MarkdownScrollViewer.Styles> -->
        <!--                 </mdxaml:MarkdownScrollViewer> -->
        <!--             </Border> -->
        <!--         </DockPanel> -->
        <!--     </DataTemplate> -->
        <!--     <DataTemplate x:Key="TextBotChat" DataType="m:TextBotChat"> -->
        <!--         <DockPanel HorizontalAlignment="Stretch" LastChildFill="True"> -->
        <!--             <Border Width="40" Height="40"  -->
        <!--                     CornerRadius="4"  -->
        <!--                     VerticalAlignment="Top" -->
        <!--                     DockPanel.Dock="Left"> -->
        <!--                 <Image Source="{Binding Avatar}" /> -->
        <!--             </Border> -->
        <!--             <Border -->
        <!--                 Padding="8,4" -->
        <!--                 BorderThickness="1" -->
        <!--                 Background="{DynamicResource Markdown.DefaultBackgroundBrush}" -->
        <!--                 BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}" -->
        <!--                 CornerRadius="4,4,4,4"> -->
        <!--                 <mdxaml:MarkdownScrollViewer Markdown="{Binding Body}"> -->
        <!--                     <mdxaml:MarkdownScrollViewer.Styles> -->
        <!--                         <StyleInclude Source="VueTheme.axaml" /> -->
        <!--                     </mdxaml:MarkdownScrollViewer.Styles> -->
        <!--                 </mdxaml:MarkdownScrollViewer> -->
        <!--             </Border> -->
        <!--         </DockPanel> -->
        <!--     </DataTemplate> -->
        <!-- </local:ChatTemplateSelector> -->
    </UserControl.DataTemplates>

    <ItemsControl
        Padding="12,8"
        ItemsSource="{Binding Chats}"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch" Spacing="8" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,8">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Border Width="30" Height="30" 
                                CornerRadius="4" 
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left">
                            <Image Source="{Binding Avatar}" />
                        </Border>
                        <Border
                            Margin="8,0,0,0"
                            Padding="8,4"
                            BorderThickness="0"
                            Background="{DynamicResource Markdown.DefaultBackgroundBrush}"
                            BorderBrush="{DynamicResource Markdown.DefaultBorderBrush}"
                            CornerRadius="4,4,4,4">
                            <DockPanel LastChildFill="True">
                                <TextBlock FontWeight="ExtraBold" DockPanel.Dock="Top" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <mdxaml:MarkdownScrollViewer Markdown="{Binding Body}">
                                    <mdxaml:MarkdownScrollViewer.Styles>
                                        <StyleInclude Source="VueTheme.axaml" />
                                    </mdxaml:MarkdownScrollViewer.Styles>
                                </mdxaml:MarkdownScrollViewer>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>