ChatBox/Views/ChatSettingView.axaml

<Window
    x:Class="ChatBox.Views.ChatSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配置"
    Width="600"
    Height="350"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="10,20" Spacing="8">
        <DockPanel LastChildFill="True">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                api提供商
            </TextBlock>
            <ComboBox ItemsSource="{Binding ApiProviders}" SelectedValue="{Binding ApiProvider}" />
        </DockPanel>
        <DockPanel IsVisible="{Binding IsShowDeployment}" LastChildFill="True">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                部署id
            </TextBlock>
            <TextBox Text="{Binding DeploymentId}" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                模型
            </TextBlock>
            <ComboBox ItemsSource="{Binding AiTypes}" SelectedValue="{Binding AiType}" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                api 地址
            </TextBlock>
            <TextBox Text="{Binding BaseUrl}" />
        </DockPanel>
        <DockPanel LastChildFill="True">

            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                专属 Key
            </TextBlock>
            <TextBox Text="{Binding Key}" />
        </DockPanel>

    </StackPanel>

</Window>