ChatBox/Views/ChatView.axaml

<UserControl
    x:Class="ChatBox.Views.ChatView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ChatBox.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:ChatBox.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
    xmlns:s="using:Stylet.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,auto">
        <ScrollViewer IsVisible="{Binding VisibleChat}">
            <ItemsControl
                Padding="12,8"
                ItemsSource="{Binding Chats}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <Image
                                Width="32"
                                Height="32"
                                VerticalAlignment="Top"
                                DockPanel.Dock="{Binding Dock}"
                                Source="{Binding Avatar}" />
                            <Border
                                MaxWidth="500"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                Background="{Binding Background}"
                                BorderThickness="1"
                                Padding="8,4"
                                CornerRadius="4,4,4,4">
                                <!-- <c:Markdown -->
                                <!--     MaxWidth="500" -->
                                <!--     Id="{Binding Id}" -->
                                <!--     Text="{Binding Body}" /> -->
                                <md:MarkdownScrollViewer
                                    Markdown="{Binding Body}"/>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            IsVisible="{Binding !VisibleChat}"
            Text="开始提问吧～" />

        <Border Grid.Row="1" Padding="10">
            <Grid MaxHeight="200" ColumnDefinitions="*,auto">
                <TextBox
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="1"
                    Text="{Binding Question}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Click="{s:Action SendMessage}">
                    发送
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>