ChatBox/Views/ShellView.axaml

<UserControl
    x:Class="ChatBox.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:s="using:Stylet.Xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="60,*">
        <Border Padding="12"
                BorderBrush="LightGray"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0,0,1,0">
            <Grid RowDefinitions="*,auto">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding AppModules}">
                    <ItemsControl.Styles>
                        <Style Selector="Border.selected">
                            <Setter Property="Background" Value="Brown" />
                        </Style>
                        <Style Selector="Border:pointerover">
                            <Setter Property="Background" Value="Linen" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border PointerReleased="{s:Action OpenModule}" Background="Transparent" Classes.selected="{Binding IsActive}">
                                <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                                    <i:Icon Value="{Binding Icon}" DockPanel.Dock="Top" />
                                    <TextBlock Margin="0,8,0,0" VerticalAlignment="Center"
                                               Text="{Binding IsActive}">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <ContentControl Grid.Column="1" s:View.Model="{Binding ActiveItem}" />
    </Grid>
</UserControl>