ChatBox/Modules/Paints/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:ChatBox.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:s="using:Stylet.Xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:Class="ChatBox.Modules.Paints.Views.HomeView">
    <Grid ColumnDefinitions="230,*" RowDefinitions="*, 80">
        <Border Grid.RowSpan="2"  BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <ContentControl s:View.Model="{Binding PaintSettingViewModel}" />
        </Border>
        <ScrollViewer Margin="0,30,0,0" Grid.Column="1" Grid.Row="0">
            <c:ChatMessage Chats="{Binding Chats}" />
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="1" Padding="10">
            <Grid MaxHeight="200" ColumnDefinitions="*,auto">
                <TextBox
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="1"
                    Text="{Binding Prompt}" />
                <Button
                    Grid.Column="1"
                    Width="60"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Height="35"
                    CornerRadius="4"
                    Background="#1d93ab"
                    Click="{s:Action SendMessage}">
                    <i:Icon Foreground="White" Value="fa-solid fa-paper-plane"></i:Icon>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>