ChatBox/Modules/Paints/Views/PaintSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:cvt="using:ChatBox.Converters"
             x:Class="ChatBox.Modules.Paints.Views.PaintSettingView">
    <StackPanel Spacing="4" Margin="8" Orientation="Vertical" HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <TextBlock HorizontalAlignment="Left" Text="图片比例" DockPanel.Dock="Top" />
            <ItemsControl ItemsSource="{Binding Ratios}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Padding="4" Height="65" Width="65">
                            <Image Source="{Binding Path,Converter={x:Static cvt:UrlToBitmapConverter.Instance}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="混乱度" DockPanel.Dock="Left" />
            <Slider Minimum="0" Maximum="100"></Slider>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="画质" DockPanel.Dock="Left" />
            <Slider Minimum="0" Maximum="1"></Slider>
        </DockPanel>
    </StackPanel>
</UserControl>