ChatBox/Modules/Paints/Views/PaintSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatBox.Modules.Paints.Views.PaintSettingView">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <TextBlock HorizontalAlignment="Left" Text="图片比例" DockPanel.Dock="Top" />
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <Image Source="{Binding Path}"></Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock HorizontalAlignment="Left" Text="混乱度" DockPanel.Dock="Top" />
            <Slider Minimum="0" Maximum="100"></Slider>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock HorizontalAlignment="Left" Text="画质" DockPanel.Dock="Top" />
            <Slider Minimum="0" Maximum="1"></Slider>
        </DockPanel>
    </StackPanel>
</UserControl>